{
  "name": "react-transition-progress",
  "version": "0.0.4",
  "scripts": {
    "build": "bunchee",
    "prepublish": "pnpm build"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "exports": {
    "./next": {
      "import": {
        "types": "./dist/es/next.d.mts",
        "default": "./dist/es/next.mjs"
      },
      "require": {
        "types": "./dist/cjs/next.d.ts",
        "default": "./dist/cjs/next.js"
      }
    },
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "peerDependencies": {
    "framer-motion": "*",
    "next": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "bunchee": "^5.6.2",
    "framer-motion": "^11.18.2",
    "next": "14.2.0-canary.52",
    "react": "19.0.0-canary-95e6f032c-20240401",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0+sha1.4048eeefd564ff1ab248fac3e2854d38245fe2f1",
  "dependencies": {
    "react-transition-progress": "^0.0.4"
  }
}
